<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
  </style>
 </head>
 <body>
  <p>Enter (клавіша)
    Матеріал з Вікіпедії — вільної енциклопедії.
    Клавіша введення (англ. Enter — «Введення») — клавіша на клавіатурі комп'ютера, що служить для введення рядка при наборі тексту, а також для вибору пункту меню, подачі на виконання команди, підтвердження якоїсь дії або готовності користувача, тощо.

    Традиційно розташовується з правого боку клавіатури; сучасні клавіатури для настільних комп'ютерів мають дві клавіші ↵ Enter. Зазвичай, клавіша має достатньо великий розмір — ширше неї лише клавіша Space та ⇧ Shift, а в довжину ↵ Enter на стандартних клавіатурах одна з найбільших клавіш, нарівні з +.
    
    На деяких системах (наприклад, Macintosh) розрізняються клавіші введення — ↵ Enter — і переведення рядка 

    <img src="/enter/1BNgG.png">